PORT = 8000

# API endpoint prefix
API_ENDPOINT_PREFIX = api

# SSL Configuration for Supabase
NODE_TLS_REJECT_UNAUTHORIZED = 0

# Database configuration - Supabase - Y5fNqc3XSVVHq2Dp
DATABASE_URL = "postgresql://postgres.rebdgwtwmhbkkixxnyxw:Y5fNqc3XSVVHq2Dp@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"
DB_HOST = aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT = 6543
DB_NAME = postgres
DB_USERNAME = postgres.rebdgwtwmhbkkixxnyxw
DB_PASSWORD = Y5fNqc3XSVVHq2Dp
DB_ENTITY_PREFIX =
DB_SYNCHRONIZE = false
TYPEORM_LOGGING = false

# DB_URI = postgresql://postgres:[YOUR-PASSWORD]@db.rebdgwtwmhbkkixxnyxw.supabase.co:5432/postgres
# DB_HOST = localhost
# DB_PORT = 5432
# DB_NAME = gentest_db
# DB_USERNAME = gentest_user
# DB_PASSWORD = gentest_password
# DB_ENTITY_PREFIX =
# DB_SYNCHRONIZE = false
# TYPEORM_LOGGING = false

